<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Contact</title>
</head>

<style>
   *
{
margin: 0;
padding: 0;
}

html {
	height: 100%;
	/*Image only BG fallback*/

	/*background = gradient + image pattern combo*/
	background:
		#111B21;
}

body {
	font-family: montserrat, arial, verdana;
	color:white;
}

.profile
{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    font-size:20px;

}
table
{
    background:#222E35;
    border-radius:5px;
    box-shadow: -5px 10px 30px 5px black;
    padding:20px;

}
.bt
{
    background:green;
    font-family: 'Lato', sans-serif;
    width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
   background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.bt:hover
{
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}
td
{
      padding:20px;
}
input
{
    padding:10px;
    background:transparent;
    border-radius:50px;
}
h1
{
    color:#AEBAC1;
}
.img
{
    cursor:pointer;
}
.tx
{
    color:white;
}

</style>

<body>
    <form action="/contactupdate" method="post">
  {% for row in data %}
<div class="profile">
  <table>
    <th colspan="3">
      <h1>Edit Contact</h1>
    </th>
      <tr>
          <td>SL.No</td>
          <td><input type="text" class="tx" name="id" placeholder="Eg.1" value=""></td>
      </tr>
      <tr>
          <td>Add Profile</td>
          <td><input type="file" accept="image/*" class="img" name="profile" value="{{ row[1] }}"></td>
      </tr>
      <tr>
          <td>Name</td>
          <td><input type="text" class="tx" name="Name" placeholder="Name" value="{{ row[2] }}"></td>
      </tr>
      <tr>
          <td>Phone Number</td>
          <td><input type="text" class="tx" name="phnumber" placeholder="Number" value="{{ row[3] }}"></td>
      </tr>
      <tr>
          <td>About</td>
          <td><input type="text" class="tx" name="des" placeholder="About" value="{{ row[4] }}"></td>
      </tr>
      <tr>
          <th colspan="2">
              <input type="Submit" value="Update" class="bt">
          </th>
      </tr>
  </table>
</div>
  {% endfor %}

</form>
</body>
</html>