<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification</title>
    <script src="https://kit.fontawesome.com/0f34f888d6.js" crossorigin="anonymous"></script>
</head>

<style>
$paper-img: 'http://previews.123rf.com/images/pepeemilio/pepeemilio1504/pepeemilio150400762/38990813-empty-paper-background-as-very-nice-frame-Stock-Vector.jpg';
/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
*
{
margin: 0;
padding: 0;
}

html {
	height: 100%;
	/*Image only BG fallback*/

	/*background = gradient + image pattern combo*/
	background:
		#111B21;
}

body {
	font-family: montserrat, arial, verdana;
	color:white;
}

.profile
{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:90vh;
    font-size:20px;

}
table
{
    background:#222E35;
    border-radius:5px;
    box-shadow: -5px 10px 30px 5px black;
    padding:20px;

}
.bt
{
    background:green;
    font-family: 'Lato', sans-serif;
    width: 130px;
  height: 30px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
   background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
  text-decoration:none;

}
.bt:hover
{
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}
td
{
      padding:20px;
}
input
{
    padding:10px;
    background:transparent;
    border-radius:50px;
}
h1
{
    color:#AEBAC1;
}
.img
{
    cursor:pointer;
    padding:20px;
    background:transparent;
    border-radius:50px;
}
.tx
{
    color:white;
}
ion-icon
{

    font-size:25px;
    margin-bottom:-6px;
        color:#AEBAC1;

}
</style>

<body>
<form action="/" method="post" enctype="multipart/form-data">

    <div class="profile">
  <table>
    <th colspan="3">
      <h1>SignIn</h1>
    </th>
      <tr>
          <td>Profile</td>
            <td><ion-icon name="person-circle-outline"></ion-icon>
                <input type="file" accept="image/*" class="img" name="file" autocomplete="off" required></td>
      </tr>
        <tr>
          <td>Username</td>
          <td><ion-icon name="enter-outline"></ion-icon>&nbsp;<input type="text" class="tx" placeholder="Name" name="Name"></td>
      </tr>
      <tr>
          <td>Phone Number</td>
          <td><ion-icon name="call-outline"></ion-icon>&nbsp;<input type="password" class="tx" placeholder="Number" name="Phone"></td>
      </tr>
      <tr>
          <td>About</td>
          <td><ion-icon name="information-circle-outline"></ion-icon>&nbsp;<input type="text" class="tx" placeholder="About" name="des"></td>
      </tr>
      <tr>
          <th colspan="2">
              <input type="submit" value="start">
          </th>
      </tr>

  </table>


</div>

</form>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>