<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <script src="https://kit.fontawesome.com/0f34f888d6.js" crossorigin="anonymous"></script>
</head>

<style>


html {
	height: 100%;


	/*background = gradient + image pattern combo*/
	background:
		#111B21;
}
.image--cover {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px;

  object-fit: cover;
  object-position: center;
}

.align
{
      display:flex;

    justify-content:center;
    align-items:center;
    min-height:90vh;
    font-size:20px;

}
.profile
{
background:#222E35;
    border-radius:5px;
    box-shadow: -5px 10px 30px 5px black;
    padding:20px;
    color:white;
    text-align:center;
    width:500px;
}
h2
{
    font-family:arial;
    color:#AEBAC1;
    font-size:40px;
}

a {

  width: 130px;
  height: 20px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  text-decoration:none;
}
.st {
  background: #16213E;
  border: none;
  z-index: 1;
}
.st:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: white;
  background-image: linear-gradient(315deg, #373B44 0%, #4286f4 74%);
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.st:hover {
  color: #000;
}
.st:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}
.st:active {
  top: 2px;
}

</style>

<body>
<div class="align">
                <div class="profile">
                    <h2><i class="fa-regular fa-face-grin-wink"></i>&nbsp;Hello Guys!</h2>
                    {% for row in data %}
                    <div class="image">
                        <img width="150px" alt="" src='static/uploads/{{ session["img"] }}' class="image--cover" required>
                    </div>
                    <h1 class="name">{{ session["un"] }}</h1>

                        <p class="about">{{ session["des"] }}</p>

                    <table><tr>
                    <td><a href="/messagefile" class="st">START</a></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td>

                  <td><a href="/frontpagedelete?RN={{ row[0] }}" class="st">Delete</a></td>
                    </tr></table>
                    {% endfor %}

                </div>
</div>

</body>
</html>